<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700" rel="stylesheet">
<style type="text/css">
	html, body { margin:0; padding:0; height: 100%; text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif; }
	body { background: url(ratonsad.jpg) no-repeat center center #000; background-size: contain; }
	.impact {
		position: absolute;
		padding: 30px;
		font-size: 8vh;
		color: #fff;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		box-sizing: border-box;
		font-weight: 700;
		text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000;
	}
	.bottom { 
		top: auto;
		bottom: 0;
	}
	@media (max-width:600px) {
		body { background-size: cover; }
	}
</style>
<title>Mai E Naine Mod?</title>
</head>
<body>
	<div class="top impact">MAI E NAINE MOD?</div>
	<div class="bottom impact">DA</div>
</body>